
\documentclass{article}

  \usepackage[a2paper]{geometry}
  \usepackage[colorlinks]{hyperref}
  \usepackage{longtable}
   \newcommand\onex{\ensuremath{\textrm{one}_{x}}}
  \newcommand\detS{\ensuremath{\textrm{det}_{S}}}
  \newcommand\prodS{\prod{S}}
    \renewcommand\prod[1]{\ensuremath{\times #1}}
    \begin{document}
    \begin{center}\huge\bf
    Deterministic Automata for\\
    Forwards Regular XPath Queries from \\
    the Corpus of Lick and Schmitz
    \\[2cm]
    \large
    Antonio Al Serhali and Joachim Niehren
    \\
    \today
    \end{center}

    \bigskip

    
%  The parameter \texttt{SAFEVAR} states whether to use the schema
%  \onex~in \texttt{orig/det-stepwise}:
%
 % \medskip
 % 
  %    SAFEVAR = 
  %  false
   % 
%
%\medskip

\begin{abstract}
We provide a benchmark collection of deterministic automata for
regular XPath queries. For this, we select the subcollection of
forward navigational XPath queries from a corpus that Lick and Schmitz
extracted from real world XSLT and XQuery programs, compile them to
symbolic stepwise hedge automata (SSHAs) and determinize them. Large
blowups by automata determinization are avoided by using schema-based
determinization. Therefore, we show how to lift a recent algorithm for
schema-based determinization from SHAs to symbolic SHAs. Our
collection also provides deterministic symbolic nested word automata,
that we obtain by compilation from deterministic symbolic SHAs.
\end{abstract}

\section{Selected Queries}

The queries selected from the corpus of Lick's and Schmitz's can be
found in the file. For simplicity we added a 5 digit number as an
identifier to each of the queries:
   
\medskip
    \texttt{LickForward-04.xml}
\medskip

\noindent There we also provide a translation of the XPath expression
to an expressions in the logic FXP there, that is then translated to a
nested regular expression (nRegExp), which in turn are compiled
to stepwise hedge automata. More information on the benchmark
and the compilers can be found in the following scientific paper
by the authors:

\medskip
A Benchmark of Deterministic Automata for Regular XPath Queries.

 \texttt{https://hal.inria.fr/hal-03527888}
\medskip




\section{Parameters}

\noindent  The schema used is for schema-based determinization and cleaning is:

\medskip

    S=SCHEMA=and[xml-document][one-x]

      \medskip
      \noindent The timeout for the determinization of stepwise hedge
      automata possibly with respect to the schema is chosen as:

      \medskip
      
    TIMEOUT = 100      seconds.

     
    \medskip
    \noindent  Whenever the determinization of an automaton could not be finished before the
    TIMEOUT, and whenever Datalog for schema-based cleaning ran output
    of
    memory, then the field for the
    automaton in the statistics table is left blank.

        \medskip
      
    OUTPUT\_DIR = ../FXP/../FXP/../automata-store/lick/forward/version-0.6      

      \medskip
\noindent  Schema-products may be co-accessibility cleaned depending on
      the value of the following parameter:

        \medskip
      
    SCHEMA-CLEAN-CO-ACC = true
      
    \section{Testing}

    We compared the answer sets computed by our automata with the
    answer sets computed by Saxon exhaustively. No test failures are
    remaining, except for the query 13896 that we
    removed from the corpus for the current version.
    
\medskip
    \texttt{//HEADER//IDNO[@TYPE='evans citation']}
\medskip

    Of course, testing is always uncomplete,
    so our tests cannot provide a correctness proof for the automata. The test samples can be
    provided by the authors in case of interest.
      
    \section{Statistics for Automata: Size(\#States)}
  $A$ is the stepwise hedge automaton obtained from the compiler
  followed  by accessiblity cleaning and cleaning based on schema $S$.
  Products such as $A\times S$ are always accessible products. Determinization
  such as $A\times S/det$ is always accessible determinization.
  Schema-based determinzation $A/\detS$ also preserves only
  accessible states. Minimization is applied to various stepwise
  hedge automata, as for instance to  $A/\detS/mini$. At the
  end the deterministic stepwise hedge automaton is compiled
  to a deterministic nested word automaton $A/\detS/mini/NWA$.
  The nested word automata are tested after recompilation to 
  (nondeterministic) stepwise hedge automata.
  \begin{longtable}{|l||*{14}{c|}}
      \hline
       & orig& A& A/det& A\prodS& A/det/orig& A\prodS/det& A/\detS/\prodS& A/\detS& A/det/scl& A/\detS/mini& A\prodS/det/mini& A/\detS/\prodS/mini& A/\detS/\prod{\onex}/mini& orig/NWA
     \\\hline\hline
     00744&126 (48)&107 (44)&54 (15)&209 (81)&335 (37)&125 (41)&125 (41)&80 (24)&76 (24)&54 (15)&85 (28)&85 (28)&59 (16)&64 (15) \\\hline\hline
      01705&871 (350)&772 (350)&&1356 (525)&&813 (223)&953 (263)&746 (172)&&113 (19)&157 (35)&157 (35)&111 (20)&129 (19) \\\hline\hline
      01847&632 (252)&559 (252)&&993 (381)&&588 (162)&756 (204)&543 (137)&&92 (19)&134 (35)&134 (35)&87 (20)&108 (19) \\\hline\hline
      02000&723 (291)&642 (291)&&1133 (440)&&579 (188)&579 (188)&387 (110)&&83 (14)&115 (28)&115 (28)&82 (15)&95 (14) \\\hline\hline
      02086&913 (367)&809 (367)&&1420 (550)&&850 (233)&997 (275)&781 (180)&&115 (19)&159 (35)&159 (35)&113 (20)&131 (19) \\\hline\hline
      02091&108 (42)&100 (42)&61 (17)&201 (77)&555 (45)&132 (44)&132 (44)&81 (24)&72 (24)&61 (17)&98 (31)&98 (31)&59 (18)&75 (17) \\\hline\hline
      02194&88 (33)&75 (31)&52 (16)&131 (49)&208 (26)&89 (29)&89 (29)&65 (20)&58 (20)&52 (16)&70 (24)&70 (24)&54 (17)&62 (16) \\\hline\hline
      02697&429 (172)&383 (172)&&685 (265)&&362 (118)&362 (118)&240 (68)&&69 (14)&101 (28)&101 (28)&68 (15)&81 (14) \\\hline\hline
      02762&133 (50)&121 (50)&46 (12)&243 (92)&564 (53)&149 (45)&161 (48)&97 (28)&91 (28)&46 (12)&80 (26)&80 (26)&48 (13)&56 (12) \\\hline\hline
      02909&102 (38)&96 (38)&91 (24)&170 (65)&311 (36)&135 (41)&135 (41)&100 (27)&95 (27)&91 (24)&118 (36)&118 (36)&102 (25)&105 (24) \\\hline\hline
      03257&144 (53)&130 (53)&87 (20)&249 (89)&1310 (92)&223 (51)&315 (65)&224 (46)&211 (46)&87 (20)&139 (36)&139 (36)&90 (21)&105 (20) \\\hline\hline
      03325&849 (342)&753 (342)&&1325 (515)&&672 (218)&672 (218)&450 (128)&&89 (14)&121 (28)&121 (28)&88 (15)&101 (14) \\\hline\hline
      03407&807 (325)&716 (325)&&1261 (490)&&641 (208)&641 (208)&429 (122)&&87 (14)&119 (28)&119 (28)&86 (15)&99 (14) \\\hline\hline
      03410&1059 (427)&938 (427)&&1645 (640)&&827 (268)&827 (268)&555 (158)&&99 (14)&131 (28)&131 (28)&98 (15)&111 (14) \\\hline\hline
      03864&303 (121)&272 (121)&&493 (190)&1197648 (2188)&269 (88)&269 (88)&177 (50)&&63 (14)&95 (28)&95 (28)&62 (15)&75 (14) \\\hline\hline
      04245&1017 (410)&901 (410)&&1581 (615)&&796 (258)&796 (258)&534 (152)&&97 (14)&129 (28)&129 (28)&96 (15)&109 (14) \\\hline\hline
      04267&94 (34)&85 (33)&62 (18)&174 (61)&208 (26)&92 (30)&92 (30)&67 (20)&60 (20)&62 (18)&86 (28)&86 (28)&63 (19)&76 (18) \\\hline\hline
      04338&540 (206)&470 (206)&&850 (312)&&502 (122)&742 (182)&563 (135)&&95 (22)&137 (38)&137 (38)&87 (23)&115 (22) \\\hline\hline
      04358&1164 (444)&1006 (444)&&1788 (652)&&1318 (238)&2438 (518)&2021 (433)&&345 (58)&387 (86)&387 (86)&235 (59)&401 (58) \\\hline\hline
      04953&1059 (427)&938 (427)&&1645 (640)&&827 (268)&827 (268)&555 (158)&&99 (14)&131 (28)&131 (28)&98 (15)&111 (14) \\\hline\hline
      05122&89 (33)&83 (33)&63 (16)&169 (62)&292 (33)&126 (36)&143 (39)&92 (23)&84 (23)&63 (16)&104 (31)&104 (31)&65 (17)&77 (16) \\\hline\hline
      05219&793 (315)&698 (315)&&1237 (472)&&690 (190)&894 (241)&651 (164)&&94 (19)&136 (35)&136 (35)&89 (20)&110 (19) \\\hline\hline
      05226&1045 (417)&920 (417)&&1621 (622)&&912 (250)&1188 (319)&867 (218)&&106 (19)&148 (35)&148 (35)&101 (20)&122 (19) \\\hline\hline
      05460&258 (98)&228 (96)&&416 (153)&5558 (221)&414 (107)&414 (107)&315 (93)&&73 (20)&104 (31)&104 (31)&74 (21)&89 (20) \\\hline\hline
      05463&226 (86)&200 (84)&91 (24)&358 (129)&1464 (78)&236 (57)&236 (57)&175 (44)&153 (44)&91 (24)&124 (35)&124 (35)&88 (25)&111 (24) \\\hline\hline
      05684&1526 (616)&1276 (580)&&1523 (629)&&877 (269)&877 (269)&718 (226)&&123 (16)&142 (24)&142 (24)&127 (17)&133 (16) \\\hline\hline
      05735&121 (45)&105 (43)&95 (27)&161 (61)&362 (39)&125 (38)&125 (38)&105 (30)&97 (30)&95 (27)&106 (33)&106 (33)&105 (28)&109 (27) \\\hline\hline
      05824&65 (25)&62 (25)&38 (11)&136 (52)&150 (21)&87 (29)&87 (29)&50 (15)&46 (15)&38 (11)&70 (24)&70 (24)&39 (12)&48 (11) \\\hline\hline
      06027&125 (48)&115 (48)&46 (12)&231 (89)&1101 (79)&138 (44)&138 (44)&82 (24)&76 (24)&46 (12)&80 (26)&80 (26)&48 (13)&56 (12) \\\hline\hline
      06169&387 (155)&346 (155)&&621 (240)&&331 (108)&331 (108)&219 (62)&&67 (14)&99 (28)&99 (28)&66 (15)&79 (14) \\\hline\hline
      06176&1611 (630)&1271 (590)&&1783 (703)&&1450 (432)&1450 (432)&1202 (386)&&112 (23)&123 (29)&123 (29)&117 (24)&126 (23) \\\hline\hline
      06415&153 (58)&139 (58)&&264 (97)&1793 (93)&178 (51)&202 (57)&135 (36)&&101 (25)&150 (42)&150 (42)&91 (26)&123 (25) \\\hline\hline
      06458&933 (376)&827 (376)&&1453 (565)&&734 (238)&734 (238)&492 (140)&&93 (14)&125 (28)&125 (28)&92 (15)&105 (14) \\\hline\hline
      06512&151 (56)&127 (53)&74 (22)&213 (78)&407 (42)&148 (43)&148 (43)&114 (34)&102 (34)&74 (22)&88 (29)&88 (29)&73 (22)&88 (22) \\\hline\hline
      06639&134 (50)&121 (49)&71 (20)&231 (84)&754 (62)&165 (47)&165 (47)&124 (36)&111 (36)&71 (20)&102 (31)&102 (31)&72 (21)&87 (20) \\\hline\hline
      06726&167 (64)&137 (60)&54 (16)&217 (83)&1400 (87)&126 (40)&126 (40)&96 (30)&85 (30)&54 (16)&72 (24)&72 (24)&56 (17)&64 (16) \\\hline\hline
      06794&301 (121)&270 (121)&&491 (190)&&270 (89)&270 (89)&178 (51)&&64 (15)&96 (29)&96 (29)&64 (16)&76 (15) \\\hline\hline
      06808&591 (240)&525 (240)&&935 (365)&&483 (159)&483 (159)&321 (93)&&65 (14)&97 (28)&97 (28)&64 (15)&77 (14) \\\hline\hline
      06856&342 (138)&306 (138)&&554 (215)&&300 (99)&300 (99)&198 (57)&&59 (14)&91 (28)&91 (28)&58 (15)&71 (14) \\\hline\hline
      06924&674 (274)&598 (274)&&1062 (415)&&544 (179)&544 (179)&362 (105)&&67 (14)&99 (28)&99 (28)&66 (15)&79 (14) \\\hline\hline
      06947&840 (342)&744 (342)&&1316 (515)&&666 (219)&666 (219)&444 (129)&&71 (14)&103 (28)&103 (28)&70 (15)&83 (14) \\\hline\hline
      07106&513 (206)&457 (206)&&813 (315)&&424 (138)&424 (138)&282 (80)&&73 (14)&105 (28)&105 (28)&72 (15)&85 (14) \\\hline\hline
      07113&759 (296)&288 (115)&&404 (145)&&1849 (387)&280 (78)&1527 (302)&&60 (10)&90 (22)&90 (22)&262 (49)&241 (48) \\\hline\hline
      08632&140 (52)&126 (51)&110 (28)&233 (82)&718 (55)&169 (44)&181 (47)&135 (35)&115 (35)&110 (28)&150 (40)&150 (40)&103 (29)&134 (28) \\\hline\hline
      09123&176 (64)&162 (63)&177 (44)&257 (92)&798 (63)&220 (57)&220 (57)&189 (47)&173 (47)&177 (44)&203 (53)&203 (53)&191 (45)&201 (44) \\\hline\hline
      09138&300 (117)&269 (117)&&511 (200)&&271 (84)&271 (84)&164 (49)&&56 (13)&90 (27)&90 (27)&59 (14)&66 (13) \\\hline\hline
      10337&98 (36)&92 (36)&83 (22)&166 (63)&291 (34)&127 (39)&127 (39)&92 (25)&87 (25)&83 (22)&110 (34)&110 (34)&92 (23)&97 (22) \\\hline\hline
      10745&207 (76)&185 (75)&130 (34)&316 (111)&567 (52)&162 (46)&170 (48)&141 (38)&129 (38)&130 (34)&156 (44)&156 (44)&138 (35)&150 (34) \\\hline\hline
      11160&345 (138)&309 (138)&&557 (215)&&300 (98)&300 (98)&198 (56)&&65 (14)&97 (28)&97 (28)&64 (15)&77 (14) \\\hline\hline
      11227&166 (62)&151 (61)&144 (37)&237 (85)&583 (53)&195 (50)&203 (52)&163 (42)&148 (42)&144 (37)&165 (45)&165 (45)&152 (38)&166 (37) \\\hline\hline
      11368&111 (41)&102 (41)&78 (20)&200 (72)&458 (44)&143 (41)&159 (45)&104 (28)&92 (28)&78 (20)&122 (36)&122 (36)&74 (21)&96 (20) \\\hline\hline
      11478&112 (41)&95 (39)&76 (23)&151 (57)&315 (35)&106 (34)&106 (34)&86 (26)&78 (26)&76 (23)&87 (29)&87 (29)&82 (24)&90 (23) \\\hline\hline
      11780&228 (88)&193 (84)&&273 (107)&2286 (128)&167 (50)&167 (50)&142 (41)&&98 (27)&109 (33)&109 (33)&108 (28)&112 (27) \\\hline\hline
      11958&118 (44)&107 (43)&89 (24)&202 (72)&415 (39)&139 (39)&139 (39)&104 (28)&89 (28)&89 (24)&122 (35)&122 (35)&86 (25)&109 (24) \\\hline\hline
      12060&67 (25)&64 (25)&44 (12)&138 (52)&162 (22)&95 (31)&95 (31)&56 (16)&52 (16)&44 (12)&78 (26)&78 (26)&46 (13)&54 (12) \\\hline\hline
      12404&91 (33)&84 (33)&68 (19)&158 (60)&258 (31)&112 (36)&112 (36)&77 (22)&72 (22)&68 (19)&95 (31)&95 (31)&74 (20)&82 (19) \\\hline\hline
      12514&202 (77)&180 (76)&&326 (117)&3074 (119)&196 (52)&216 (57)&165 (43)&&132 (33)&170 (44)&170 (44)&115 (32)&160 (33) \\\hline\hline
      12539&200 (76)&167 (72)&&247 (95)&1965 (112)&163 (49)&163 (49)&137 (40)&&100 (28)&111 (34)&111 (34)&110 (29)&114 (28) \\\hline\hline
      12960&185 (68)&165 (67)&&296 (102)&1469 (85)&240 (55)&276 (64)&207 (50)&&162 (37)&217 (51)&217 (51)&145 (38)&194 (37) \\\hline\hline
      12961&184 (68)&164 (67)&&295 (102)&1446 (84)&236 (54)&272 (63)&203 (49)&&158 (36)&213 (50)&213 (50)&140 (37)&190 (36) \\\hline\hline
      12962&141 (52)&127 (51)&114 (29)&234 (82)&661 (53)&176 (45)&188 (48)&139 (36)&120 (36)&114 (29)&157 (41)&157 (41)&109 (30)&138 (29) \\\hline\hline
      12964&140 (52)&126 (51)&110 (28)&233 (82)&644 (52)&172 (44)&184 (47)&135 (35)&116 (35)&110 (28)&153 (40)&153 (40)&104 (29)&134 (28) \\\hline\hline
      13632&141 (58)&132 (58)&47 (9)&205 (78)&339 (33)&173 (51)&173 (51)&113 (33)&105 (33)&47 (9)&77 (21)&77 (21)&46 (10)&55 (9) \\\hline\hline
      13640&111 (41)&94 (39)&75 (23)&150 (57)&314 (35)&105 (34)&105 (34)&85 (26)&77 (26)&75 (23)&86 (29)&86 (29)&81 (24)&89 (23) \\\hline\hline
      13710&471 (189)&420 (189)&&749 (290)&&393 (128)&393 (128)&261 (74)&&71 (14)&103 (28)&103 (28)&70 (15)&83 (14) \\\hline\hline
      13804&111 (41)&94 (39)&72 (22)&150 (57)&314 (35)&108 (34)&122 (37)&92 (28)&84 (28)&72 (22)&87 (29)&87 (29)&78 (23)&84 (22) \\\hline\hline
      14183&119 (44)&108 (43)&93 (25)&203 (72)&430 (40)&143 (40)&143 (40)&108 (29)&93 (29)&93 (25)&126 (36)&126 (36)&91 (26)&113 (25) \\\hline\hline
      14340&86 (33)&73 (31)&44 (14)&129 (49)&186 (24)&81 (27)&81 (27)&57 (18)&50 (18)&44 (14)&62 (22)&62 (22)&44 (15)&54 (14) \\\hline\hline
      15461&159 (58)&144 (57)&152 (37)&240 (85)&716 (58)&254 (56)&323 (66)&298 (55)&254 (55)&152 (37)&170 (46)&170 (46)&159 (37)&174 (37) \\\hline\hline
      15462&137 (50)&125 (49)&120 (32)&214 (77)&408 (43)&146 (43)&146 (43)&125 (34)&117 (34)&120 (32)&140 (41)&140 (41)&133 (33)&136 (32) \\\hline\hline
      15484&201 (71)&160 (63)&187 (46)&249 (91)&749 (66)&223 (57)&244 (61)&202 (51)&190 (51)&187 (46)&209 (54)&209 (54)&201 (46)&209 (46) \\\hline\hline
      15524&135 (50)&119 (48)&119 (32)&175 (66)&421 (44)&149 (43)&149 (43)&129 (35)&121 (35)&119 (32)&130 (38)&130 (38)&134 (33)&133 (32) \\\hline\hline
      15539&244 (88)&195 (80)&141 (37)&380 (119)&1469 (105)&229 (60)&258 (66)&208 (56)&192 (56)&141 (37)&157 (44)&157 (44)&140 (38)&161 (37) \\\hline\hline
      15766&157 (58)&138 (56)&134 (35)&206 (76)&609 (55)&174 (48)&182 (50)&154 (41)&142 (41)&134 (35)&150 (43)&150 (43)&146 (36)&150 (35) \\\hline\hline
      15809&220 (84)&185 (80)&&265 (103)&2253 (126)&153 (48)&153 (48)&128 (39)&&81 (24)&92 (30)&92 (30)&81 (25)&95 (24) \\\hline\hline
      15848&134 (49)&122 (48)&109 (29)&211 (76)&374 (40)&135 (40)&135 (40)&114 (31)&106 (31)&109 (29)&129 (38)&129 (38)&119 (30)&125 (29) \\\hline\hline
      17914&227 (84)&193 (81)&78 (22)&328 (114)&6030 (206)&237 (62)&237 (62)&190 (52)&&78 (22)&99 (31)&99 (31)&75 (23)&94 (22) \\\hline\hline
      18330&109 (41)&93 (39)&60 (18)&161 (59)&400 (38)&96 (31)&96 (31)&73 (22)&63 (22)&60 (18)&76 (26)&76 (26)&59 (19)&72 (18) \\\hline\hline
      
	\end{longtable}
\end{document}	
      