
\documentclass{article}

  \usepackage[a2paper]{geometry}
  \usepackage[colorlinks]{hyperref}
  \usepackage{longtable}
   \newcommand\onex{\ensuremath{\textrm{one}_{x}}}
  \newcommand\detS{\ensuremath{\textrm{det}_{S}}}
  \newcommand\prodS{\prod{S}}
    \renewcommand\prod[1]{\ensuremath{\times #1}}
    \begin{document}
    \begin{center}\huge\bf
    Deterministic Automata for\\
    Forwards Regular XPath Queries from \\
    the Corpus of Lick and Schmitz
    \\[2cm]
    \large
    Antonio Al Serhali and Joachim Niehren
    \\
    \today
    \end{center}

    \bigskip

    
%  The parameter \texttt{SAFEVAR} states whether to use the schema
%  \onex~in \texttt{orig/det-stepwise}:
%
 % \medskip
 % 
  %    SAFEVAR = 
  %  false
   % 
%
%\medskip

\begin{abstract}
We provide a benchmark collection of deterministic automata for
regular XPath queries. For this, we select the subcollection of
forward navigational XPath queries from a corpus that Lick and Schmitz
extracted from real world XSLT and XQuery programs, compile them to
symbolic stepwise hedge automata (SSHAs) and determinize them. Large
blowups by automata determinization are avoided by using schema-based
determinization. Therefore, we show how to lift a recent algorithm for
schema-based determinization from SHAs to symbolic SHAs. Our
collection also provides deterministic symbolic nested word automata,
that we obtain by compilation from deterministic symbolic SHAs.
\end{abstract}

\section{Selected Queries}

The queries selected from the corpus of Lick's and Schmitz's can be
found in the file. For simplicity we added a 5 digit number as an
identifier to each of the queries:
   
\medskip
    \texttt{LickForward-04.xml}
\medskip

\noindent There we also provide a translation of the XPath expression
to an expressions in the logic FXP there, that is then translated to a
nested regular expression (nRegExp), which in turn are compiled
to stepwise hedge automata. More information on the benchmark
and the compilers can be found in the following scientific paper
by the authors:

\medskip
A Benchmark of Deterministic Automata for Regular XPath Queries.

 \texttt{https://hal.inria.fr/hal-03527888}
\medskip




\section{Parameters}

\noindent  The schema used is for schema-based determinization and cleaning is:

\medskip

    S=SCHEMA=and[xml-document][one-x]

      \medskip
      \noindent The timeout for the determinization of stepwise hedge
      automata possibly with respect to the schema is chosen as:

      \medskip
      
    TIMEOUT = 100      seconds.

     
    \medskip
    \noindent  Whenever the determinization of an automaton could not be finished before the
    TIMEOUT, and whenever Datalog for schema-based cleaning ran output
    of
    memory, then the field for the
    automaton in the statistics table is left blank.

        \medskip
      
    OUTPUT\_DIR = ../FXP/../FXP/../automata-store/lick/forward/version-0.6      

      \medskip
\noindent  Schema-products may be co-accessibility cleaned depending on
      the value of the following parameter:

        \medskip
      
    SCHEMA-CLEAN-CO-ACC = true
      
    \section{Testing}

    We compared the answer sets computed by our automata with the
    answer sets computed by Saxon exhaustively. No test failures are
    remaining, except for the query 13896 that we
    removed from the corpus for the current version.
    
\medskip
    \texttt{//HEADER//IDNO[@TYPE='evans citation']}
\medskip

    Of course, testing is always uncomplete,
    so our tests cannot provide a correctness proof for the automata. The test samples can be
    provided by the authors in case of interest.
      
    \section{Statistics for Automata: Size(\#States)}
  $A$ is the stepwise hedge automaton obtained from the compiler
  followed  by accessiblity cleaning and cleaning based on schema $S$.
  Products such as $A\times S$ are always accessible products. Determinization
  such as $A\times S/det$ is always accessible determinization.
  Schema-based determinzation $A/\detS$ also preserves only
  accessible states. Minimization is applied to various stepwise
  hedge automata, as for instance to  $A/\detS/mini$. At the
  end the deterministic stepwise hedge automaton is compiled
  to a deterministic nested word automaton $A/\detS/mini/NWA$.
  The nested word automata are tested after recompilation to 
  (nondeterministic) stepwise hedge automata.
  \begin{longtable}{|l||*{13}{c|}}
      \hline
       & orig& A& A\prodS& A/det& A\prodS/det& A/\detS/\prodS& A/\detS& A/det/scl& A/\detS/mini& A\prodS/det/mini& A/\detS/\prodS/mini& A/\detS/\prod{\onex}/mini& orig/NWA
     \\\hline\hline
   
      03864&303 (121)&272 (121)&493 (190)&1197648 (2188)&269 (88)&269 (88)&177 (50)&&63 (14)&95 (28)&95 (28)&62 (15)&75 (14) \\\hline\hline
      15484&201 (71)&160 (63)&249 (91)&749 (66)&223 (57)&244 (61)&202 (51)&190 (51)&187 (46)&209 (54)&209 (54)&201 (46)&209 (46) \\\hline\hline
      15461&159 (58)&144 (57)&240 (85)&716 (58)&254 (56)&323 (66)&298 (55)&254 (55)&152 (37)&170 (46)&170 (46)&159 (37)&174 (37) \\\hline\hline
      11160&345 (138)&309 (138)&557 (215)&&300 (98)&300 (98)&198 (56)&&65 (14)&97 (28)&97 (28)&64 (15)&77 (14) \\\hline\hline
      06856&342 (138)&306 (138)&554 (215)&&300 (99)&300 (99)&198 (57)&&59 (14)&91 (28)&91 (28)&58 (15)&71 (14) \\\hline\hline
      06458&933 (376)&827 (376)&1453 (565)&&734 (238)&734 (238)&492 (140)&&93 (14)&125 (28)&125 (28)&92 (15)&105 (14) \\\hline\hline
      13710&471 (189)&420 (189)&749 (290)&&393 (128)&393 (128)&261 (74)&&71 (14)&103 (28)&103 (28)&70 (15)&83 (14) \\\hline\hline
      06808&591 (240)&525 (240)&935 (365)&&483 (159)&483 (159)&321 (93)&&65 (14)&97 (28)&97 (28)&64 (15)&77 (14) \\\hline\hline
      04338&540 (206)&470 (206)&850 (312)&&502 (122)&742 (182)&563 (135)&&95 (22)&137 (38)&137 (38)&87 (23)&115 (22) \\\hline\hline
      04358&1164 (444)&1006 (444)&1788 (652)&&1318 (238)&2438 (518)&2021 (433)&&345 (58)&387 (86)&387 (86)&235 (59)&401 (58) \\\hline\hline
      13632&141 (58)&132 (58)&205 (78)&339 (33)&173 (51)&173 (51)&113 (33)&105 (33)&47 (9)&77 (21)&77 (21)&46 (10)&55 (9) \\\hline\hline
      
	\end{longtable}
	
	
  \begin{longtable}{|l||*{7}{c|}}
      \hline
&A&A/det&A\prodS/det&A/\detS&A/\detS/mini&orig/NWA
     \\\hline\hline
   
      03864&272 (121)&1197648 (2188)&269 (88)&177 (50)&63 (14)&75 (14) \\\hline\hline
      15484&160 (63)&749 (66)&223 (57)&202 (51)&187 (46)&209 (46) \\\hline\hline
      11160&309 (138)&&300 (98)&198 (56)&65 (14)&77 (14) \\\hline\hline
      06856&306 (138)&&300 (99)&198 (57)&59 (14)&71 (14) \\\hline\hline
      06458&827 (376)&&734 (238)&492 (140)&93 (14)&105 (14) \\\hline\hline
      13710&420 (189)&&393 (128)&261 (74)&71 (14)&83 (14) \\\hline\hline
      06808&525 (240)&&483 (159)&321 (93)&65 (14)&77 (14) \\\hline\hline
      13632&132 (58)&339 (33)&173 (51)&113 (33)&47 (9)&55 (9) \\\hline\hline
														 
	\end{longtable}
\end{document}	
      